[flake8]
max-line-length = 88
inline-quotes = double
exclude = caddeploy_pkg/caddeploy/setup_spec.py
ignore =
    E129, # visually indented line with same indent as next logical line,
    E201,
    E202,
    E501,
    W503,
    D100, D101, D102, D103,  # missing docstring
    D401,   # imperative docstring
    DAR101, # docstring parameters
    Q000,   # bad quotes
    RST203, # docstring formatting
    S101,   # assert found
    WPS204, # overused expression
    WPS217, # too many awaits
    WPS218, # too many asserts
    WPS226, # string constant overuse
    WPS269, # too many awaits
    WPS300, # local folder import
    WPS303, # underscored numbers
    WPS305, # f-strings
    WPS306, # class without base class
    WPS318, # extra indentation
    WPS319, # bracket in wrong position
    WPS336, # explicit string concat
    WPS348, # line starts with dot
    WPS432, # magic numbers
    WPS442, # shadowing names
    WPS519, # implicit sum calls

[mypy]
python_version = 3.10
namespace_packages = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_return_any = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True

[mypy-caddeploy.setup_spec.*]
ignore_errors = True

[mypy-numpy]
ignore_errors = True

[mypy-cvxpy]
ignore_errors = True
